{
  "name": "cli",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm build:types && pnpm build:tsup",
    "build:tsup": "tsup ./src/index.ts --format esm,cjs --sourcemap",
    "build:types": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/kiosk": "workspace:*",
    "@mysten/sui.js": "^0.34.1",
    "commander": "^10.0.1",
    "inquirer": "^9.2.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  }
}
